
.work {

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem;
    padding: 0;

    @include breakpoint-up(medium){
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large){
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    border-radius: 0.3125rem;
    overflow: hidden;
    background-color: $white;
    box-shadow: 0px 3px 12px rgba(0,0,0,0.15);
    transition: all 150ms ease-in-out;
    
    &:hover {
      transform: scale(1.05);
    }
  }

  &__image {
    height: 12.5rem;
    width: 100%;
  }

  &__text {
    padding: 0.975rem 1.875rem 0.975rem 1.875rem;
    color: $grayishBlue;

    @include breakpoint-up(medium){
      padding: 0.975rem 1.5625rem;
    }
  }

  &__author {
    font-size: 0.625rem;
    margin-bottom: 0.75rem;
  }

  &__title {
    font-size: 1.0625rem;
    line-height: 1.2;
    color: $darkBlue;
    margin-bottom: 0.5rem;
  }

  &__description {
    font-size: 1rem;
    margin-bottom: 1.75rem;
  }

  &__icons {
    font-size: 1.2rem;
  }

  &__links {
    display: flex;
    justify-content: flex-end;
    
    span {
      margin: 0 0.5rem;
    }
  }
  
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.75rem;
  }
}
